Map_Bul_App_Tk/Map_Bul_App/Map_Bul_App/Views/ArticlesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:Map_Bul_App.Design;assembly=Map_Bul_App"
             xmlns:resX="clr-namespace:Map_Bul_App.ResX;assembly=Map_Bul_App"
             xmlns:viewModel="clr-namespace:Map_Bul_App.ViewModel;assembly=Map_Bul_App"
             x:Class="Map_Bul_App.Views.ArticlesView">
  <ContentPage.BindingContext>
    <viewModel:ArticlesViewModel/>
  </ContentPage.BindingContext>
  <Grid
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
    RowSpacing="0"
    BackgroundColor="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <design:HeaderStack Grid.Row="0" LeftImageSource="app_menu.png" LeftImageCommand="{Binding MenuShowCloseClickCommand}" Title="{resX:Translate ArticlesButtonText}" x:Name="HeaderStack"/>
      <!--Articles-->
    <StackLayout
      Grid.Row="1"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">
      <design:CachingListView
      x:Name="ArticlesListView"
      
      HorizontalOptions="Fill"
      VerticalOptions="FillAndExpand"
      BackgroundColor="White"
      SeparatorVisibility="None"
      HasUnevenRows="True"
      RefreshCommand="{Binding RefreshCommand}"
      IsPullToRefreshEnabled="True"
      IsRefreshing="{Binding IsRefreshing}"
      ItemsSource="{Binding Articles}"
      ItemTapped="ListView_OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <design:ArticleCellView Date="{Binding PublishedDate}" ImageSource="{Binding TitlePhoto}" Title="{Binding Title}" Tags="{Binding TagsString}" IsShowed="{Binding IsShowed}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </design:CachingListView>
    </StackLayout>
    <!--TopShadow-->
    <Image Grid.Row="1" Source="drop_shadow_top.png" HorizontalOptions="FillAndExpand" Aspect="AspectFill"
                                       VerticalOptions="Start" />
    <StackLayout
        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        IsVisible="{Binding IsActivityIndicatorVisible}"
        BackgroundColor="{Binding BackgroundColorOfActivityIndicator}" />
    <ActivityIndicator
        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
        IsVisible="{Binding IsActivityIndicatorVisible}"
        IsRunning="{Binding IsActivityIndicatorRuning}"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
  </Grid>
</ContentPage>