Map_Bul_App_Tk/Map_Bul_App/Map_Bul_App/Views/ArticleDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:Map_Bul_App.Design;assembly=Map_Bul_App"
             xmlns:resX="clr-namespace:Map_Bul_App.ResX;assembly=Map_Bul_App"
             xmlns:converters="clr-namespace:Map_Bul_App.Converters;assembly=Map_Bul_App"
             xmlns:viewModel="clr-namespace:Map_Bul_App.ViewModel;assembly=Map_Bul_App"
             x:Class="Map_Bul_App.Views.ArticleDetailsView">
  <!--<ContentPage.BindingContext>
    <viewModel:ArticleDetailsViewModel/>
  </ContentPage.BindingContext>-->
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ListToStringConverter x:Key="TagsConverter" />
      <converters:BoolToColorConverter x:Key="ColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowSpacing="0"
        BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--Header-->
        <design:HeaderStack LeftImageSource="app_back.png" LeftImageCommand="{Binding BackClickCommand}"
                            Title="{Binding Title}" RightImageSource="app_fav.png" RightImageCommand="{Binding AddToFavoritesCommand}" RightImageBackground="{Binding IsFavorite,Converter={StaticResource ColorConverter}}" NoGuest="True"/>


        <!--Content-->
        <ScrollView
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            IsEnabled="True"
            Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical"
                         Spacing="0">
                <!--Фотография-->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="{Binding ArticleEventItem.PhotoSource}"
                        HorizontalOptions="FillAndExpand"
                        Aspect="AspectFill"
                        VerticalOptions="Start" />

                  
                  <!--Watermark for event-->
                  
                  <Grid VerticalOptions="End" ColumnSpacing="0" x:Name="WatermarkGrid" BackgroundColor="{x:Static design:CustomColors.HeavyBlurColor}" >
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
<!--                    <design:BlurStack  VerticalOptions="End" Spacing="0" Grid.Row="0" x:Name="WatermarkBlurStack"
                                    Opacity="{x:Static design:Blur.HeavyOpacity}" Grid.ColumnSpan="2" Grid.Column="0"/>-->
                    <StackLayout Grid.Column="0" Orientation="Vertical" Padding="10,0,0,0" HorizontalOptions="StartAndExpand">
                      <design:MainLabel Text="{resX:Translate ArticleDateLabelText}" />
                      <design:MainLabel Text="{resX:Translate StartTime}" />
                      <design:MainLabel Text="{resX:Translate ArticleAdressLabelText}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Padding="10,0,0,0" HorizontalOptions="StartAndExpand">
                      <design:ItemMediumLabel Text="{Binding ArticleEventItem.EventDateString}" HorizontalOptions="StartAndExpand"/>
                      <design:ItemMediumLabel Text="{Binding ArticleEventItem.StartTimeString}" HorizontalOptions="StartAndExpand"/>
                      <design:ItemMediumLabel Text="{Binding ArticleEventItem.AddressName}" IsUnderline="True" >
                        <design:ItemMediumLabel.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding GoToArticleMarkerCommand}"/>
                        </design:ItemMediumLabel.GestureRecognizers>
                      </design:ItemMediumLabel>
                    </StackLayout>
                  </Grid>

                  
                  
<!--                  <design:BlurStack  VerticalOptions="End" Spacing="0"
                                    Opacity="{x:Static design:Blur.HeavyOpacity}"  x:Name="WatermarkBlurStack"/>
                  <StackLayout  Orientation="Vertical" IsVisible="True" Spacing="0"
                               VerticalOptions="End" Padding="10,0,0,0" x:Name="Watermark">
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Padding="0,5,0,0" >
                      <design:MainLabel Text="{resX:Translate ArticleDateLabelText}" />
                      <design:ItemMediumLabel Text="{Binding ArticleEventItem.EventDateString}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="0,0,0,5">
                      <design:MainLabel Text="{resX:Translate ArticleAdressLabelText}" />
                      <design:ItemMediumLabel Text="{Binding ArticleEventItem.Adress}" />
                    </StackLayout>
                  </StackLayout>-->
                </Grid>
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White"
                             Orientation="Vertical" Padding="0,0,0,0" Spacing="0">

                    <!--Инфо-->
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Vertical" Padding="10,0,10,10" Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <design:AuthorNameLabel Text="{Binding ArticleEventItem.AuthorName.FirstName}"
                                                    HorizontalOptions="StartAndExpand" x:Name="AuthorNameLabel"/>
                            <design:CellDateLabel Text="{Binding ArticleEventItem.PublishDateString}"
                                                  HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <design:CellTitleLabel HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                                               Text="{Binding ArticleEventItem.Title}" />
                        <design:TagsLabel Text="{Binding ArticleEventItem.TagsString}" />
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                     Padding="0,0,0,10">
                            <design:MainLabel HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                              Text="{Binding ArticleEventItem.FormatedText}" />
                        </StackLayout>
                      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                   Padding="0,0,0,10">
                        <design:HtmlLabel
                            x:Name="SourceUriLabel"/>
                        <design:HtmlLabel
                            x:Name="PhotoUriLabel"/>
                      </StackLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Image Grid.Row="1" Source="drop_shadow_top.png" HorizontalOptions="FillAndExpand" Aspect="AspectFill"
               VerticalOptions="Start" />
        <StackLayout
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding IsActivityIndicatorVisible}"
            BackgroundColor="{Binding BackgroundColorOfActivityIndicator, Mode=OneWay}" />
        <ActivityIndicator
            Scale="2"
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            IsVisible="{Binding IsActivityIndicatorVisible}"
            IsRunning="{Binding IsActivityIndicatorRuning}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />


    </Grid>
</ContentPage>