Map_Bul_App_Tk/Map_Bul_App/Map_Bul_App/Views/RecoverPasswordView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:Map_Bul_App.Design;assembly=Map_Bul_App"
             xmlns:resX="clr-namespace:Map_Bul_App.ResX;assembly=Map_Bul_App"
             xmlns:views="clr-namespace:Map_Bul_App.Views;assembly=Map_Bul_App"
             x:Class="Map_Bul_App.Views.RecoverPasswordView">
    <ContentPage.BindingContext>
      <views:RecoverPasswordViewModel />
    </ContentPage.BindingContext>
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
      <design:HeaderStack Grid.Row="0" LeftImageSource="app_back.png" LeftImageCommand="{Binding BackClickCommand}" Title="{resX:Translate RecoverPasswordTitle}"/>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            IsEnabled="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            <StackLayout
                BackgroundColor="White"
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Spacing="0"
                Padding="10,50,10,10">
              <StackLayout Padding="40,0,40,0">
                <Image Aspect="AspectFit"
                       Source="app_logo.png"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="FillAndExpand" />
              </StackLayout>
                
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <design:CustomStackLayoutWithEntry
                        LabelText="{resX:Translate RegistrationLogin}"
                        EntryText="{Binding Mail}" />
                    <design:AuthButton
                      IsEnabled="{Binding ButtonEnabled}"
                        BorderColor="Black"
                        BorderRadius="1"
                        BorderWidth="2"
                        Text="{resX:Translate RecoverPasswordButton}"
                        Command="{Binding RecoverCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
      <Image Grid.Row="1" Source="drop_shadow_top.png" HorizontalOptions="FillAndExpand" Aspect="AspectFill"
               VerticalOptions="Start" /> 
      <StackLayout
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding IsActivityIndicatorVisible}"
            BackgroundColor="{Binding BackgroundColorOfActivityIndicator, Mode=OneWay}" />
        <ActivityIndicator
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            IsVisible="{Binding IsActivityIndicatorVisible}"
            IsRunning="{Binding IsActivityIndicatorRuning}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>