Map_Bul_App_Tk/Map_Bul_App/Map_Bul_App/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Map_Bul_App.ViewModel;assembly=Map_Bul_App"
             xmlns:design="clr-namespace:Map_Bul_App.Design;assembly=Map_Bul_App"
             xmlns:resX="clr-namespace:Map_Bul_App.ResX;assembly=Map_Bul_App"
             x:Class="Map_Bul_App.Views.RegistrationView">
    <ContentPage.BindingContext>
        <viewModel:RegistrationViewModel />
    </ContentPage.BindingContext>
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
      <design:HeaderStack Grid.Row="0" LeftImageSource="app_back.png" LeftImageCommand="{Binding BackClickCommand}" Title="{resX:Translate AuthRegistration}"/>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            IsEnabled="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            <StackLayout
                BackgroundColor="White"
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Spacing="0"
                Padding="10,50,10,10">
              <StackLayout Padding="75,0,75,0">
                <Image Aspect="AspectFit"
                       Source="app_logo.png"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="FillAndExpand" />
              </StackLayout>
                
                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <design:CustomStackLayoutWithEntry
                        LabelText="{resX:Translate RegistrationLogin}"
                        EntryText="{Binding Login}" />

                  <design:CustomStackLayoutWithEntry
                        LabelText="{resX:Translate RegistrationLastName}"
                        EntryText="{Binding LastName}" />

                  <design:CustomStackLayoutWithEntry
                        LabelText="{resX:Translate RegistrationName}"
                        EntryText="{Binding FirstName}" />
                  
                  <design:CustomStackLayoutWithEntry
                        x:Name="RegistrationMiddleNameEntry"
                        LabelText="{resX:Translate RegistrationMiddleName}"
                        EntryText="{Binding MiddleName}" />

                  <StackLayout Orientation="Vertical" Spacing="5">
                    <design:RegistrationLabel VerticalOptions="CenterAndExpand"
                        Text="{resX:Translate RegistrationSex}" />
                    <design:CustomPicker SelectedIndex="{Binding SelectedSexIndex, Mode=TwoWay}" x:Name="SexPicker" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                  </StackLayout>

                    
                  </StackLayout>
                    <design:CustomStackLayoutWithEntry
                        LabelText="{resX:Translate RegistrationPhone}"
                        EntryText="{Binding Phone}" />
          
                    <StackLayout>
                        <design:RegistrationLabel
                            Text="{resX:Translate RegistrationBirthDate}" />
                        <design:RegistrationBirthDatePicker VerticalOptions="CenterAndExpand" Date="{Binding BirthDate, Mode=TwoWay}" />
                    </StackLayout>
              <design:AuthButton
                IsEnabled="{Binding IsButtonEnabled,Mode=OneWay}"
                        BorderColor="Black"
                        BorderRadius="1"
                        BorderWidth="2"
                        Text="{resX:Translate RegistrationButton}"
                        Command="{Binding RegisterCommand}" />
                </StackLayout>

        </ScrollView>
      <Image Grid.Row="1" Source="drop_shadow_top.png" HorizontalOptions="FillAndExpand" Aspect="AspectFill"
               VerticalOptions="Start" /> 
      <StackLayout
            Grid.Row="0" Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding IsActivityIndicatorVisible}"
            BackgroundColor="{Binding BackgroundColorOfActivityIndicator, Mode=OneWay}" />
        <ActivityIndicator
            Grid.Row="0" Grid.Column="0"
            IsVisible="{Binding IsActivityIndicatorVisible}"
            IsRunning="{Binding IsActivityIndicatorRuning}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>