Map_Bul_App_Tk/Map_Bul_App/Map_Bul_App/Views/GeneralViews/Menu.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:resX="clr-namespace:Map_Bul_App.ResX;assembly=Map_Bul_App"
             xmlns:viewModel="clr-namespace:Map_Bul_App.ViewModel;assembly=Map_Bul_App"
             xmlns:design="clr-namespace:Map_Bul_App.Design;assembly=Map_Bul_App"
             xmlns:settings="clr-namespace:Map_Bul_App.Settings;assembly=Map_Bul_App"
             x:Class="Map_Bul_App.Views.GeneralViews.Menu" Title="Menu">

    <ContentPage.BindingContext>
        <viewModel:MenuViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="MenuImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
            <Style x:Key="MenuColorStackStyle" TargetType="StackLayout">
                <Setter Property="WidthRequest" Value="6" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="GridMenuLableStyle" TargetType="Grid">
                <Setter Property="Padding" Value="0,6,0,6" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="RowSpacing" Value="12" />
                <Setter Property="ColumnSpacing" Value="8" />
            </Style>
         <Style x:Key="MenuLableStyle" TargetType="Label">
      <Setter Property="VerticalOptions" Value="FillAndExpand" />
      <Setter Property="HorizontalTextAlignment" Value="Start" />
      <Setter Property="VerticalTextAlignment" Value="Center" />
      <Setter Property="TextColor" Value="Black" />
      <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="background.png" Aspect="AspectFill"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <design:BlurStack
            Grid.Row="0" Grid.Column="0" />


        <StackLayout
            Grid.Row="0" Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="10,15,10,15"
            Orientation="Horizontal">
<StackLayout.GestureRecognizers>
  <TapGestureRecognizer Command="{Binding LoginLogoutCommand}"/>
</StackLayout.GestureRecognizers>
            <Image
                x:Name="LoginButton"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Aspect="AspectFit"
                Source="nav_login_logout.png">
                
            </Image>
            <design:NavMainLabel
                x:Name="NavMainLabel"
                HorizontalOptions="StartAndExpand"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand" />
            <Image
                x:Name="LogoutButton"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Aspect="AspectFit"
                Source="nav_login_logout.png">
                </Image>
        </StackLayout>


        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
            <StackLayout Padding="75,15,75,15">
                <Image Aspect="AspectFit"
                       Source="logo_white_trans.png"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
<!--                <design:BlurStack
                    Grid.Row="0" Grid.Column="0" />-->
              <design:BlurSeparator Grid.Row="0" VerticalOptions="Start" />
                <design:MenuItem Grid.Row="0" IconSource="nav_map.png" LabelText="{resX:Translate OpenMapButton}">
                  <design:MenuItem.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MenuItemClickedCommand}"
                                              CommandParameter="{x:Static settings:Pages.Map}"/>
                    </design:MenuItem.GestureRecognizers>
              </design:MenuItem>
              
<!--                <design:BlurStack
                    Grid.Row="1" Grid.Column="0" />-->
              <design:BlurSeparator Grid.Row="1" VerticalOptions="Start" />
              <design:MenuItem Grid.Row="1" Grid.Column="0" IconSource="nav_events.png" LabelText="{resX:Translate CalendarButtonText}">
                <design:MenuItem.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding MenuItemClickedCommand}"
                                        CommandParameter="{x:Static settings:Pages.Calendar}"/>
                    </design:MenuItem.GestureRecognizers>
              </design:MenuItem>
             
<!--                <design:BlurStack
                    Grid.Row="2" Grid.Column="0" />-->
              <design:BlurSeparator Grid.Row="2" VerticalOptions="Start"/>
              <design:MenuItem Grid.Row="2" Grid.Column="0" IconSource="nav_articles.png" LabelText="{resX:Translate ArticlesButtonText}">
                <design:MenuItem.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding MenuItemClickedCommand}"
                                        CommandParameter="{x:Static settings:Pages.Articles}"/>
                    </design:MenuItem.GestureRecognizers>
              </design:MenuItem>
              
<!--              <design:BlurStack
                    Grid.Row="3" Grid.Column="0" IsVisible="{Binding IsFavoritesVisible}"/>-->
              <design:BlurSeparator Grid.Row="3" VerticalOptions="Start"/>
              <design:MenuItem Grid.Row="3" Grid.Column="0" IconSource="nav_fav.png" LabelText="{resX:Translate Favorites}" IsVisible="{Binding IsFavoritesVisible}">
                <design:MenuItem.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding MenuItemClickedCommand}"
                                        CommandParameter="{x:Static settings:Pages.Favorites}"/>
                  
                </design:MenuItem.GestureRecognizers>
              </design:MenuItem>
              <design:BlurSeparator Grid.Row="3" VerticalOptions="End" IsVisible="{Binding IsFavoritesVisible}">
              </design:BlurSeparator>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>