Map_Bul_App_Tk/Map_Bul_App/Map_Bul_App/Design/ArticleCellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:design="clr-namespace:Map_Bul_App.Design;assembly=Map_Bul_App"
          xmlns:resX="clr-namespace:Map_Bul_App.ResX;assembly=Map_Bul_App"
          x:Class="Map_Bul_App.Design.ArticleCellView">
  <StackLayout
    x:Name="MainStackLayout"
   Orientation="Vertical" Spacing="0" >
      <Grid HorizontalOptions="FillAndExpand"
                             ColumnSpacing="0" RowSpacing="0"
                 Padding="10,5,5,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="PreviewImage" Aspect="AspectFill" HeightRequest="70" WidthRequest="70" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="5,0,0,0">
          <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="0">
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
              <design:EventDateLabel TextColor="Black" HorizontalOptions="Start" Text="{resX:Translate ArticleDateLabelText}" x:Name="EventDateLabel" IsVisible="False" />
              <design:EventDateLabelText HorizontalOptions="Start" x:Name="EventDateDate" IsVisible="False"/>
              <design:CellDateLabel HorizontalOptions="EndAndExpand" x:Name="DateLabel" IsVisible="False"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="StartTimeStackLayout">
              <design:EventDateLabel TextColor="Black" HorizontalOptions="Start" Text="{resX:Translate StartTimeA}"/>
              <design:EventDateLabelText HorizontalOptions="Start" x:Name="StartTimeLabel"/>
            </StackLayout>
          </StackLayout>
          <design:CellTitleLabel HorizontalOptions="StartAndExpand" x:Name="TitleLabel"/>
          <design:TagsLabel x:Name="TagsLabel" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
        <Image Grid.Column="2" HorizontalOptions="End" VerticalOptions ="CenterAndExpand" Source="open_icon.png" Aspect="AspectFit" HeightRequest="20"/>
      </Grid>
    <design:Separator BackgroundColor="{x:Static design:CustomColors.Gray}" />
    </StackLayout>
</ViewCell>